.main{
    width: 100%;
    height: 900px;
  


    .content{
     
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
            color: #CB47DA;
           font-weight: bold;
           font-size: 20px;
        }

        h1{
            font-weight: bold;
        }

        .contenttext{
            display: flex;
            flex-direction: column;
        }
       
    }

    .content2{  
        display: flex;
        justify-content: space-around;
    }

    .btn{
        width: 170px;
        height: 53px;
        background-color: #CB47DA;
        margin-top: 40px;
        color: white;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        font-size: 18px;
       }

       .main2{
        display: flex;

            img{
                margin-top: 17px;
            }
       }

       .main3{
        display: flex;


        img{
            margin-top: 17px;
        }
       }

       .main4{
        display: flex;
        img{
            margin-top: 17px;
        }
       }
}

.glxavor{
    margin-top: 50px;

    p{
        font-size: 20px;
        color: #5F5859;
    }
}

.text{
    margin-left: 10px;
}

.con{
    display: flex;
    justify-content: flex-end;
}